<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color13"
    tools:context=".VolunteerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_add_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_LivePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/closeVolunteer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_close_white"/>

                <TextView
                    android:id="@+id/postTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volunteer"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/locationPhotoRow"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_location_white"
                app:shapeAppearanceOverlay="@style/styleRoundedCornersImage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/streetTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_location_black"
                    android:drawablePadding="3dp"
                    android:text="Street Name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State Name"
                    android:drawableStart="@drawable/ic_line_black"
                    android:drawablePadding="3dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/countryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country Name"
                    android:drawableStart="@drawable/ic_line_black"
                    android:drawablePadding="3dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/color13"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="choose feed day"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <EditText
                android:id="@+id/date"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="date-month-year"/>

            <ImageView
                android:id="@+id/datePicker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_calendar_black"/>
        </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/volunteerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Volunteer"
                android:background="@drawable/shape_button01"
                android:layout_marginTop="20dp">

            </androidx.appcompat.widget.AppCompatButton>




        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>