<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/locationPhotoRow"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_add_photo_alternate_black"
            app:shapeAppearanceOverlay="@style/styleRoundedCornersImage" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/streetTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_location_black"
                android:drawablePadding="3dp"
                android:text="Street Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State Name"
                android:drawableStart="@drawable/ic_line_black"
                android:drawablePadding="3dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/countryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country Name"
                android:drawableStart="@drawable/ic_line_black"
                android:drawablePadding="3dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Did you feed?" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/volunteerBtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="Add Photo"
                android:background="@drawable/shape_button01"
                android:layout_marginTop="5dp">

            </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>